{
  "name": "akso-frontend",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "env AKSO_BASE='https://apitest.akso.org' vite dev",
    "build": "webpack --env prod",
    "analyze": "webpack --env analyze"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.1.3",
    "@codemirror/lang-javascript": "^6.1.1",
    "@codemirror/lang-markdown": "^6.0.4",
    "@codemirror/view": "^6.4.0",
    "@cpsdqs/google-i18n-address": "^1.0.3",
    "@material-ui/core": "4.11",
    "@material-ui/icons": "4.11",
    "@tejo/akso-client": "^1.0.1",
    "@tejo/akso-script": "^0.2.10",
    "@tejo/akso-script-editor": "github:AksoEo/akso-script-editor#9dba903",
    "@uiw/codemirror-theme-xcode": "^4.12.4",
    "@uiw/react-codemirror": "^4.12.4",
    "@wessberg/pointer-events": "^1.0.9",
    "buffer": "^6.0.3",
    "core-js": "^3.20.0",
    "crypto-browserify": "^3.12.0",
    "csv-stringify": "^6.0.4",
    "dagre": "^0.8.5",
    "dom-to-image-more": "^2.15.0",
    "events": "^3.3.0",
    "fuzzaldrin": "^2.1.0",
    "ipaddr.js": "^1.9.1",
    "jdenticon": "^2.2.0",
    "json5": "^2.2.0",
    "jszip": "^3.7.1",
    "leaflet": "^1.7.1",
    "libphonenumber-js": "^1.9.44",
    "markdown-it": "^12.3.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "msgpack-lite": "^0.1.26",
    "path-browserify": "^1.0.1",
    "preact": "^10.15.1",
    "process": "^0.11.10",
    "react-leaflet": "^3.2.0",
    "regenerator-runtime": "^0.13.9",
    "resize-observer-polyfill": "^1.5.1",
    "rfc4648": "^1.5.0",
    "stream-browserify": "^3.0.0",
    "to-string-loader": "^1.2.0",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@preact/preset-vite": "^2.4.0",
    "@rollup/plugin-inject": "^5.0.2",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-webpack-plugin": "^3.2.0",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.1",
    "postcss": "^8.4.5",
    "postcss-loader": "^7.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "terser-webpack-plugin": "^5.3.6",
    "vite": "^3.2.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.0"
  }
}
