{
  "name": "akso-frontend",
  "version": "0.1.0",
  "main": "src/index.js",
  "sideEffects": [
    "*.less",
    "*.css"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@cpsdqs/yamdl": "^0.1.0",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@tejo/akso-client": "^0.1.7",
    "codemirror": "^5.49.0",
    "core-js": "^3.2.1",
    "csv-stringify": "^5.3.3",
    "fuzzaldrin": "^2.1.0",
    "google-i18n-address": "git+https://github.com/cpsdqs/google-i18n-address.git",
    "jdenticon": "^2.2.0",
    "json5": "^2.1.0",
    "libphonenumber-js": "^1.7.25",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "msgpack-lite": "^0.1.26",
    "preact": "^10.0.0",
    "react-codemirror2": "^6.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "compression": "^1.7.4",
    "css-loader": "^2.1.1",
    "eslint": "^6.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.15.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "terser-webpack-plugin": "^1.4.1",
    "val-loader": "^1.1.1",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "worker-loader": "^2.0.0"
  }
}
